# GM-Forex-EA

./: .gitignore  ASL  ATP  README.md
CPP/MTBridge/projects/client/: CMakeLists.txt  build.bat
CPP/MTBridge/projects/server/: CMakeLists.txt
MQL/: .gitignore  GM.mq5  GM.mqh  GMTest.mq5
MQL/MTS/: ExcDescriptor.i.mqh  ExpertAdvisor.i.mqh  ExpertAdvisor.mqh  LoggedState.i.mqh  Logger.i.mqh  Logger.mqh
MQL/MTS/Lib/: ArrayList.i.mqh  ArrayList.mqh  Iterator.i.mqh  Util.mqh
MQL/MTS/Market/: AccountInfo.i.mqh  AccountInfo.mqh  SymbolInfo.i.mqh  SymbolInfo.mqh
NET/: GM-Forex-EA.sln
NET/projects/Commons/: Commons.csproj
NET/projects/Commons/src/: AsyncService.cs  Extensions.cs  OrderedDictionary.cs  Rand.cs  Result.cs  Util.cs
NET/projects/MarketDataDumper/: MarketDataDumper.csproj
NET/projects/MarketDataDumper/src/: DataDumperSvc.cs  Program.cs  VO.cs
NET/projects/MarketDataDumper/src/Util/: ConsoleLogger.cs  Pastel.cs
NET/projects/MarketDataProvider/: MarketDataProvider.csproj
NET/projects/MarketDataProvider/Properties/PublishProfiles/: DebugProfile.pubxml  ReleaseProfile.pubxml
NET/projects/MarketDataProvider/src/: DataProviderSvc.cs  Mt5Bridge.cs  Program.cs  VO.cs
NET/projects/TestDataGenerator/: TestDataGenerator.csproj
NET/projects/TestDataGenerator/src/: App.xaml  App.xaml.cs  DataFetcherSvc.cs  DataFile.cs  VO.cs
NET/projects/TestDataGenerator/src/UI/: MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Setup/: .gitignore  GM-Forex-EA.iss
_DOCS/: BacktestingResults.docx  CC-MT4-EA.docx  Conversation.docx  GM-EA-Settings-01.xlsx  ReportHistory-50538554.xlsx  architecture-v01.drawio
_DOCS/Charts/GM-TrailingSL+TP/1/: chart01.chr  chart02.chr  chart03.chr  (+23 more)
_DOCS/Presets/SL+TP/: DE30-M15-01.set  DE30-M15-02.set  DE30-M15-03.set  US30-M15-01.set  US30-M15-02.set  US30-M15-03.set  US30-M15-04.set  US30-M15-05.set  USDCHF-M15-01.set  USDCHF-M15-02.set  USDCHF-M15-03.set  XAUUSD-M15-01.set
_DOCS/Tests/SL+TP/: DE30-M15-01.xlsx  US30-M15-01.xlsx  US30-M15-02.xlsx  US30-M15-03-2months.xlsx  USDCHF-M15-01.xlsx  WTI_K1-M15-01.xlsx  XAUUSD-M15-01.xlsx
(+146 files in other folders)
