__MainSettings__=------------
Magic=2103
QueryInterval=1000
CCSymbol=SPX500
Lot=2.5
Slippage=5
MaxSpread=70
TrendTimeframe=15
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=4.0
WithTrend_StopLossATRFactor=4.0
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=10
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=7.2
AgainstTrend_StopLossATRFactor=2.4
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=6
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
