__MainSettings__=------------
Magic=2105
QueryInterval=1000
CCSymbol=GER30
Lot=0.5
Slippage=5
MaxSpread=120
TrendTimeframe=60
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=5.6
WithTrend_StopLossATRFactor=2.8
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=7
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=4.8
AgainstTrend_StopLossATRFactor=2.0
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=8
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
