__MainSettings__=------------
Magic=1101
QueryInterval=1000
CCSymbol=
Lot=0.5
Slippage=5
MaxSpread=250
TrendTimeframe=15
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=0
WithTrend_StopLossATRFactor=6.8
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=7
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=0
AgainstTrend_StopLossATRFactor=6.8
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=4
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
