__MainSettings__=------------
Magic=1014
QueryInterval=1000
CCSymbol=GER30
Lot=0.1
Slippage=5
MaxSpread=50
TrendTimeframe=30
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=0
WithTrend_StopLossATRFactor=1.8
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=7
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=0
AgainstTrend_StopLossATRFactor=4.0
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=12
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
