__MainSettings__=------------
Magic=2002
QueryInterval=1000
CCSymbol=
Lot=0.1
Slippage=5
MaxSpread=250
TrendTimeframe=15
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=3.0
WithTrend_StopLossATRFactor=2.8
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=4
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=0.4
AgainstTrend_StopLossATRFactor=3.0
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=10
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
