__MainSettings__=------------
Magic=2009
QueryInterval=1000
CCSymbol=
Lot=0.1
Slippage=5
MaxSpread=250
TrendTimeframe=30
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=8.0
WithTrend_StopLossATRFactor=3.2
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=8
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=7.2
AgainstTrend_StopLossATRFactor=4.0
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=10
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
