__MainSettings__=------------
Magic=2016
QueryInterval=1000
CCSymbol=
Lot=0.1
Slippage=5
MaxSpread=250
TrendTimeframe=60
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=7.2
WithTrend_StopLossATRFactor=4.0
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=3
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=8.0
AgainstTrend_StopLossATRFactor=3.2
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=6
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
