__MainSettings__=------------
Magic=2022
QueryInterval=1000
CCSymbol=SPX500
Lot=0.5
Slippage=5
MaxSpread=70
TrendTimeframe=60
TradeWithTrend=1
TradeAgainstTrend=1
__WithTrendSettings__=------------
WithTrend_TakeProfitATRFactor=5.6
WithTrend_StopLossATRFactor=3.2
WithTrend_UseTrailingStop=1
WithTrend_CloseIfReversed=0
WithTrend_TrendPeriod=10
__AgainstTrendSettings__=------------
AgainstTrend_TakeProfitATRFactor=8.0
AgainstTrend_StopLossATRFactor=3.6
AgainstTrend_UseTrailingStop=1
AgainstTrend_CloseIfReversed=0
AgainstTrend_TrendPeriod=3
__TradingTimeSettings__=------------
DayTradingStart=480
DayTradingStop=1320
